PORT = 5000
DB_URL = mongodb+srv://truongkietdb:kt131022@cluster0.tllv6zj.mongodb.net/?retryWrites=true&w=majority
SECRET = ecommerce 
CLOUND_NAME = dirij52r7
API_KEY = 242412969671635
API_SECRET = YRy079Cjzce12XTz3L2SjMTRr-g